[DEFAULT]
# Cluster
cluster_server=abacus.genome.mcgill.ca
cluster_submit_cmd=qsub
cluster_submit_cmd_suffix= | grep "[0-9]"
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=1
cluster_other_arg=-m ae -M $JOB_MAIL -W umask=0002
cluster_queue=-q sw
cluster_work_dir_arg=-d
cluster_output_dir_arg=-j oe -o
cluster_job_name_arg=-N
cluster_cmd_produces_job_id=true
cluster_dependency_arg=-W depend=afterok:
cluster_dependency_sep=:
cluster_max_jobs=30000
tmp_dir=${TMPDIR}
portal_output_dir=$PORTAL_OUTPUT_DIR

# Modules
module_bowtie2=mugqic/bowtie2/2.3.1
module_homer=mugqic/homer/4.9.1
module_java=mugqic/java/openjdk-jdk1.8.0_72
module_R=mugqic/R_Bioconductor/3.5.0_3.7
module_mugqic_R_packages=mugqic/mugqic_R_packages/1.0.4
module_mugqic_tools=mugqic/mugqic_tools/2.1.11
module_perl=mugqic/perl/5.22.1
module_picard=mugqic/picard/2.0.1
module_python=mugqic/python/2.7.13
module_pandoc=mugqic/pandoc/1.15.2
module_samtools=mugqic/samtools/1.4.1
module_trimmomatic=mugqic/trimmomatic/0.36
module_HiCUP=mugqic/hicup/v0.5.9
module_HiCPlotter=mugqic/HiCPlotter/v0.7.3
module_multiqc=mugqic/MultiQC/v1.3dev
module_bedtools=mugqic/bedtools/2.25.0
module_chicago=mugqic/chicago/1.1.5
module_bedops=mugqic/bedops/v2.4.28

# Genome
scientific_name=Homo_sapiens
assembly=hg19
assembly_synonyms=GRCh37
source=UCSC
assembly_dir=$MUGQIC_INSTALL_HOME/genomes/species/%(scientific_name)s.%(assembly)s
genome_fasta=%(assembly_dir)s/genome/%(scientific_name)s.%(assembly)s.fa
genome_dictionary=%(assembly_dir)s/genome/%(scientific_name)s.%(assembly)s.dict
genome_bowtie2_index=%(assembly_dir)s/genome/bowtie2_index/%(scientific_name)s.%(assembly)s.fa

java_other_options=-XX:ParallelGCThreads=1 -Dsamjdk.use_async_io=true -Dsamjdk.buffer_size=4194304


[samtools_bam_sort]
cluster_cpu=-l nodes=1:ppn=1
cluster_walltime=-l walltime=24:00:00


[picard_sam_to_fastq]
ram=10G
cluster_cpu=-l nodes=1:ppn=3

[trimmomatic]
ram=2G
threads=1
trailing_min_quality=30
min_length=50
# Uncomment and specify an adapter FASTA file to override adapter values from readset file
#adapter_fasta=
illumina_clip_settings=:2:30:15
# To keep overlapping pairs use the following
# illumina_clip_settings=:2:30:15:8:true
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=1


[fastq_readName_Edit]
cluster_walltime=-l walltime=24:00:00
cluster_cpu=-l nodes=1:ppn=2



[hicup_align]
threads=5
Quiet=0
Keep=0
Bowtie2_path=$MUGQIC_INSTALL_HOME/software/bowtie2/bowtie2-2.3.1/bowtie2
R_path=$MUGQIC_INSTALL_HOME/software/R_Bioconductor/R_Bioconductor-3.2.3_3.2/bin/R
Genome_Index_hicup=%(assembly_dir)s/genome/bowtie2_index/%(scientific_name)s.%(assembly)s
genome_digest_DpnII=%(assembly_dir)s/genome/genome_digest/HiCUP_Digest_%(scientific_name)s_%(assembly)s_DpnII.txt
genome_digest_HindIII=%(assembly_dir)s/genome/genome_digest/HiCUP_Digest_%(scientific_name)s_%(assembly)s_HindIII.txt
genome_digest_NcoI=%(assembly_dir)s/genome/genome_digest/HiCUP_Digest_%(scientific_name)s_%(assembly)s_NcoI.txt
genome_digest_MboI=%(assembly_dir)s/genome/genome_digest/HiCUP_Digest_%(scientific_name)s_%(assembly)s_MboI.txt
Format=Sanger
Longest=800
Shortest=0
cluster_walltime=-l walltime=5:00:00:00
cluster_cpu=-l nodes=1:ppn=8


[homer_tag_directory]
illuminaPE=False
cluster_walltime=-l walltime=1:00:00:00
cluster_cpu=-l nodes=1:ppn=5


[interaction_matrices_Chr]
#chromosomes=chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX
chromosomes=All
#resolution_chr=50000,100000
resolution_chr=50000
cluster_walltime=-l walltime=3:00:00
cluster_cpu=-l nodes=1:ppn=2
## HiCPlotter color scheme
hmc=1

[interaction_matrices_genome]
resolution_genome=1000000
cluster_walltime=-l walltime=3:00:00
cluster_cpu=-l nodes=1:ppn=3
## HiCPlotter color scheme
hmc=1


[identify_compartments]
resolution_cmpt=50000
cluster_walltime=-l walltime=1:00:00:00
cluster_cpu=-l nodes=1:ppn=6


[identify_TADs]
#chromosomes=chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX
chromosomes=All
resolution_TADs=50000
TopDom_n=10
cluster_walltime=-l walltime=1:00:00
cluster_cpu=-l nodes=1:ppn=2


[identify_peaks]
resolution_pks=10000
cluster_walltime=-l walltime=3:00:00:00
cluster_cpu=-l nodes=1:ppn=6

[create_hic_file]
JuicerPath=${MUGQIC_INSTALL_HOME}/software/juicer/juicer_0.7.0/juicer_tools_0.7.0.jar
q=10
cluster_walltime=-l walltime=2:00:00:00
cluster_cpu=-l nodes=1:ppn=3


[create_rmap_file]
cluster_walltime=-l walltime=2:00:00
cluster_cpu=-l nodes=1:ppn=1


[create_baitmap_file]
baitBed=GSE69600_promoter_capture_bait_coordinates.bed
annotation=promoter
cluster_walltime=-l walltime=2:00:00
cluster_cpu=-l nodes=1:ppn=1

[create_design_files]
cluster_walltime=-l walltime=1:00:00:00
cluster_cpu=-l nodes=1:ppn=1

[create_input_files]
cluster_walltime=-l walltime=5:00:00
cluster_cpu=-l nodes=1:ppn=1

[runChicago]
cluster_walltime=-l walltime=1:00:00:00
cluster_cpu=-l nodes=1:ppn=1


[runChicago_featureOverlap]
## features_file is a tab separates file with the list of bed files for features to be assesed; in the format <FeatureName> <FeatureFileLocation>. The feature file cannot be zipped. Be careful that the features and the the hic data have been aligned to the same genome assembly
features_file=None
cluster_walltime=-l walltime=1:00:00:00
cluster_cpu=-l nodes=1:ppn=1

[bait_intersect]
## features_file is a tab separates bed file with 4 columns: <chr> <start> <end> <annotation>. The feature file cannot be zipped. Be careful that the features and the the hic data have been aligned to the same genome assembly
features_file=None
cluster_walltime=-l walltime=1:00:00:00
cluster_cpu=-l nodes=1:ppn=1

[capture_intersect]
## features_file is a tab separates bed file with 4 columns: <chr> <start> <end> <annotation>. The feature file cannot be zipped. Be careful that the features and the the hic data have been aligned to the same genome assembly
features_file=None
cluster_walltime=-l walltime=1:00:00:00
cluster_cpu=-l nodes=1:ppn=1



[multiqc_report]
cluster_walltime=-l walltime=3:00:00
cluster_cpu=-l nodes=1:ppn=1
MULTIQC_CONFIG_PATH=${MUGQIC_PIPELINES_HOME}/bfx/report/multiqc_reports/hicseq_multiqc_config.yaml
